SECRET_KEY="%2#%n&5kst-m6_4!f*n#svz2xf-0bsi6g(w2+67gjgi^*_j091"
DEBUG=True
AWS_S3_ACCESS_KEY_ID="AKIAXHN2CKMXZXV7UBVJ"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_S3_REGION_NAME="ap-northeast-1"
AWS_STORAGE_BUCKET_NAME="videoapp-jin"